spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp


spring.datasource.url=jdbc:mysql://localhost:3308/virtusa

spring.datasource.username=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect